<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>API PROJECT</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=ABeeZee|Oswald" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
	<div class=navBar>
		<img class="logo" src="Images/brewDogLogo.jpg" alt="brewdog logo">	
		<nav>
			<ul>
				<li><a href="#Home">Home</a></li>
				<li><a href="#About">About</a></li>
				<li><a href="#Explore">Explore</a></li>
			</ul>
		</nav>
	</div>
	<div class="heading" id=Home>
		<h1>Beer Explorer</h1>
		<h3>Want to get the most ABV for your buck?</h3>
		<button class="start"><a href="#Explore">Start</a></button>
	</div>	
	</header>
	<section class="About" id="About">
		<h2>About BrewDog</h2>
		<p>Martin and James were bored of the industrially brewed lagers and stuffy ales that dominated the UK Beer Market. They decided the best way to fix this undesirable predicament was to brew our own. Consequently in April 2007 BrewDog was born. They brewed tiny batches, filled bottles by hand and sold their beers at local markets and out of the back of their beat up old van. Their biggest mission when they set up BrewDog was to make other people as passionate about great craft beer as they are. And that is still their biggest mission today.</p>
	</section>
	<section class="buttonSection" id="Explore">
		<h2>Explore our Beers!!</h2>	
		<h3>What is your tolerance?</h3>
		<button class="weak type-button">Weak</button>
		<button class="strong type-button">Strong</button>
	</section>
	<section class="explore clearfix">
	</section>
	<footer>
		<p>Made by Michelle Payne</p>
		<p>Information provided by Punk API and BrewDog</p>
	<div class="end">	
		<a href="#Home">Home</a>
		<a href="#About">About</a>
		<a href="#Explore">Explore</a>
	</div>
	</footer>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
	<script src="api.js"></script>
</body>
</html>



